<ion-view>
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-title align="center">
    <h2 class="stable" style="margin:0px;padding: 5px;">Details</h2>
  </ion-nav-title>
  <ion-content>

    <div class="list" style="margin: 0px;">
      <a class="item item-thumbnail-left item-text-wrap" href="#">
        <img ng-src="./img/slide1.jpg">
        <h2>Istanbul</h2>
      </a>
      <div class="item item-thumbnail-left item-text-wrap">
        <h2>Istanbul is a major city in Turkey.</h2>
      </div>
      <div class="item-divider text-center" style="min-height: 15px;padding: 0px;background-color:
      rgba(0, 190, 224, 0.42);">
      </div>
    </div>
    <ion-scroll zooming="true" direction="y" style="width: 100%;height: 200px;">
      <h4>
        Lorem ipsum dolor sit amet, movet putent cu eos, harum percipitur cu mea. Duo an munere dolore, mea an fugit deterruisset. Nec ad etiam nominati mnesarchum. Cum et homero vivendo voluptaria, everti adolescens et sit. Mei lobortis gubergren scripserit ex. Usu pericula definitiones ea.
        Ipsum homero has ad, eligendi dissentiet pro ad. Pro veritus adversarium ex. Hinc labores contentiones his ex, ad verear percipit nam. Eu pri tollit invenire.
        Illum nihil ne quo, harum voluptatibus necessitatibus cum ad. No per rebum corpora, no eos latine reprimique. Saperet dolorum qualisque quo ut, sonet meliore volumus ius no. Ut mel mundi dissentiet, nam velit accommodare ne, no ferri debet mel. Accusam probatus in duo, suscipit probatus dissentiunt quo ut. Dolor vituperatoribus mea cu. Sed tollit eleifend suscipiantur te, vim eu luptatum corrumpit.
        Ad aperiri dissentias qui, causae eleifend et mel. Nec ea minim choro, no mucius oportere his. Ex ubique facilisis sententiae eum, zril quando detracto ut mea, pri dicat patrioque pertinacia te. Ex facer affert vix, illum deserunt pro ut, ne his tation abhorreant. Usu populo delectus eleifend cu, altera eirmod persecuti vix ad.
        Diam appetere postulant cu nam, ad falli omnes honestatis sea. Sea ne melius eripuit vituperata, no vim mundi electram. Id per augue tractatos, eam munere dolore nonumy at. Dico unum adolescens per an, ea novum vidisse apeirian vim. Id ius hinc graeci.
      </h4>
    </ion-scroll>
    <div class="item-divider text-center" style="min-height: 15px;padding: 0px;background-color:
      rgba(0, 190, 224, 0.42);">
    </div>
    <div class="list" style="margin: 0px;margin-top: 10px;">
      <a class="item item-thumbnail-left item-text-wrap" href="#">
        <img ng-src="./img/slide2.jpg">
        <h2>Istanbul</h2>
        <h3>Istanbul is a major city in Turkey.</h3>
      </a>
    </div>
  </ion-content>
</ion-view>
